application.bbrecdisc.contextfactory=weblogic.jndi.WLInitialContextFactory

#application.bbrecdisc.providerurl=t3://10.27.31.224:7005
application.bbrecdisc.providerurl=t3://CFGLOBD05:8601

########### Configuracion para HLR/InstantLink ##########
#                                                       #
application.bbrecdisc.hlr.endpointurl=http://cfomd03:44280/axis/services/SOAPApi

#
application.bbrecdisc.hlr.ws_url=http://cfomd03:44280/axis/services/SOAPApi

#
application.bbrecdisc.hlr.soapaction=

#
application.bbrecdisc.hlr.user=BBSERV412

#
application.bbrecdisc.hlr.password=digitel412

#
#application.bbrecdisc.hlr.reply_to_address=http://10.27.31.224:7005/BBRecDiscWeb/ResponseILService
application.bbrecdisc.hlr.reply_to_address=http://cfglobd05:8601/BBRecDiscWeb/ResponseILService

#
application.bbrecdisc.hlr.ne_type=HLR

#
application.bbrecdisc.hlr.req_user=BBCONCIL

#
application.bbrecdisc.hlr.req_type=2

#
application.bbrecdisc.hlr.req_obj=2

#
application.bbrecdisc.hlr.service_request=BB

#
application.bbrecdisc.hlr.timeout=60000

################## Configuracion de cola para el proceso ##################

# Queue
application.bbrecdisc.solicitud.queue=bbrecdisc.solicitud.queue

# Factory
application.bbrecdisc.solicitud.factory=bbrecdisc.solicitud.factory

################## Configuracion de BD historico ##################

# Datasource
application.bbrecdisc.historico.datasource=bbrecdisc.historico.datasource

# 
application.bbrecdisc.historico.registrar.procedure=recdiscprocess_pkg.crearRegistro(?, ?, ?, ?, ?, ?, ?)

# 
application.bbrecdisc.historico.actualizar.procedure=recdiscprocess_pkg.actualizarRegistro(?, ?, ?, ?, ?, ?, ?)

# 
application.bbrecdisc.historico.eliminar.procedure=recdiscprocess_pkg.eliminarRegistro(?, ?, ?, ?, ?)

#
application.bbrecdisc.historico.verificar.status=recdiscprocess_pkg.obtenerEstadoCliente(?, ?, ?)

#
application.bbrecdisc.historico.verificar.accioncomparar=R

################## Configuracion para RTBS ##################

# EndPointURL RTBS
application.bbrecdisc.rtbs.enpointurl=http://CCWSTEST.digitelcorp.com.ve:80/ccws/ccws.asmx

# SOAPActionValue RTBS
application.bbrecdisc.rtbs.retrievesubscriber.soapactionvalue="http://comverse-in.com/prepaid/ccws/RetrieveSubscriberLite"

#
application.bbrecdisc.rtbs.retrievesubscriberhistory.soapactionvalue="http://comverse-in.com/prepaid/ccws/RetrieveSubscriberWithIdentityWithHistoryForMultipleIdentities"

# User RTBS
application.bbrecdisc.rtbs.user=mwprepaid

# Password RTBS
application.bbrecdisc.rtbs.password=digitel412

#
application.bbrecdisc.rtbs.timeoutrtbs=10000

#
application.bbrecdisc.rtbs.minutosBusqueda=60

#
application.bbrecdisc.rtbs.planesbb=BlackBerry 50MB ZF;BlackBerry Ilimitado;BlackBerry 50MB;BlackBerry Ilimitado ZF;BlackBerry Social;BlackBerry Social ZF

application.bbrecdisc.rtbs.previousState=Stolen(S2)



