#
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
#
#PROVIDER_URL=t3://10.27.31.92:7009
#PROVIDER_URL=t3://10.27.31.224:7005
PROVIDER_URL=t3://CFGLOBD05:8601

#
cliente.queue.queue=bbrecdisc.solicitud.queue

#                                                        
cliente.queue.factory=bbrecdisc.solicitud.factory
